WORLD=402
DATACENTER=light
UNIVERSALIS_SOCKET_URL="wss://universalis.app/api/ws"
UNIVERSALIS_API_URL="https://universalis.app/api/v2/"

WANTED_RATIO=1
WANTED_MINIMUM_NET_GAIN=100
AT_LEAST_X_SALES=5
IN_THE_LAST_X_DAYS=5